<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC-TAC-TOE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      body, html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
        margin: 0;
      }
      .game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        box-shadow: 0 4px 8px rgba(171, 36, 49, 0.2);
        transition: box-shadow 0.3s ease-in-out;
      }
      .box:hover {
        box-shadow: 0 6px 12px rgba(59, 31, 121, 0.3);
      }
      h1 {
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <div class="game-container">
      <h1>TIC-TAC-TOE</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 border border-dark box" id="0"></div>
          <div class="col-md-4 border border-dark box" id="1"></div>
          <div class="col-md-4 border border-dark box" id="2"></div>
        </div>
        <div class="row">
          <div class="col-md-4 border border-dark box" id="3"></div>
          <div class="col-md-4 border border-dark box" id="4"></div>
          <div class="col-md-4 border border-dark box" id="5"></div>
        </div>
        <div class="row">
          <div class="col-md-4 border border-dark box" id="6"></div>
          <div class="col-md-4 border border-dark box" id="7"></div>
          <div class="col-md-4 border border-dark box" id="8"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>